module("カテゴリ抽出・ランダム抽出");
test("ランダム抽出", function(){
	ok(true, "目視により確認:選択機能実行時に表示される結果の中身・順番がアクセス毎に変わっていること");
});
test("カテゴリ抽出", function(){
	ok(true, "目視により確認:「晩ご飯」と入れて、晩ご飯カテゴリのもののみが表示されていること");
});
